<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header col-lg-3 col-md-4 col-sm-3 col-xs-12">
              <button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-full" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Surprise Logo" src="img/index/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-full">
              <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                <ul class="nav navbar-nav">
                  <li><a class="nav-link" href="company.html"><span class="menulabel">КОМПАНИЯ</span></a></li>
                  <li><a class="nav-link" href="portfolio_2.html"><span class="menulabel">ПОРТФОЛИО</span></a></li>
                  <li><a class="nav-link" href="blog.html"><span class="menulabel">НОВОСТИ</span></a></li>
                  <li><a class="nav-link" href="clients.html"><span class="menulabel">КЛИЕНТЫ</span></a></li>
                  <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="blog_detail-page">
      <div class="container-fluid">
        <div class="row">
          <div class="info-block clearfix">
            <div class="col-lg-offset-4 col-lg-6 col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-11 col-xs-offset-1"><a class="text-link" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26.364 25.87" style="enable-background:new 0 0 26.364 25.87;" xml:space="preserve">
                  <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="12.93,0 14.344,1.414 3.859,11.899 26.364,11.899                 26.364,13.899 3.797,13.899 14.354,24.455 12.939,25.87 0,12.93 "></polygon>
                </svg>назад к списку заметок</a>
              <div class="text-person">
                <p class="text-date">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
                    <g></g>
                    <path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z" fill="#000000"></path>
                  </svg> 24 марта 2017
                </p>
                <p class="text-date">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-9 10 17 17" style="enable-background:new -9 10 17 17;" xml:space="preserve">
                    <path style="fill:#FFFFFF;" d="M8,26.488c-0.063-2.687-2.778-4.999-6.521-5.609v-1.374c0.492-0.473,0.842-1.207,1.071-1.833                      c0.332-0.166,0.624-0.536,0.794-1.033c0.238-0.688,0.146-1.323-0.206-1.629c0.028-0.238,0.046-0.481,0.015-0.723                      c-0.079-0.663,0.065-1.038,0.194-1.368c0.106-0.277,0.229-0.591,0.106-0.945C3.011,10.701,1.726,10-0.165,10l-0.264,0.005                      c-1.313,0.047-1.707,0.6-1.971,1.115c-0.033,0.062-0.077,0.146-0.077,0.151c-1.712,0.153-1.697,1.569-1.684,2.707l0.003,0.369                      c0,0.205,0.009,0.419,0.026,0.639c-0.425,0.3-0.504,1.005-0.179,1.737c0.185,0.415,0.452,0.729,0.749,0.892                      c0.243,0.674,0.625,1.47,1.179,1.965v1.283C-6.181,21.452-8.937,23.77-9,26.488L-9.012,27H8.011L8,26.488z M-7.946,26                      c0.392-2.094,2.859-3.821,6.122-4.204l0.441-0.052v-2.666l-0.216-0.15c-0.393-0.272-0.791-0.947-1.09-1.851l-0.083-0.281                      l-0.294-0.051c-0.053-0.019-0.208-0.153-0.33-0.428c-0.075-0.168-0.104-0.312-0.112-0.415l0.51,0.143l-0.096-0.749                      c-0.042-0.33-0.064-0.651-0.064-0.95l-0.003-0.38c-0.015-1.341,0.051-1.634,0.773-1.699c0.545-0.048,0.752-0.449,0.876-0.689                      c0.15-0.292,0.28-0.543,1.12-0.574L-0.165,11c0.829,0,2.279,0.169,2.669,1.282c0,0.043-0.052,0.177-0.09,0.275                      C2.269,12.931,2.05,13.496,2.16,14.41c0.024,0.188-0.007,0.424-0.04,0.675L2.031,15.89l0.441-0.048                      c0.008,0.104-0.004,0.269-0.075,0.472C2.3,16.603,2.155,16.752,2.16,16.768H1.8L1.686,17.11c-0.283,0.853-0.65,1.497-1.009,1.768                      l-0.198,0.15v2.726l0.438,0.055c3.211,0.401,5.641,2.123,6.03,4.192L-7.946,26L-7.946,26z"></path>
                  </svg> Иван Иванов ИВАНОВ
                </p>
              </div>
              <p class="text-main">Бизнес-завтрак «Студии Сюрприз». Вовлечение в корпоративных и маркетинговых коммуникациях</p>
            </div>
          </div>
          <div class="slider-block clearfix">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/main.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_1.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_2.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_3.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_4.jpg"></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="text-block clearfix">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
              <div class="text-wrap">
                <p class="text">«Дельта Трафо» — предприятие, которое занимается проектированием, производством и ремонтом  электротрансформаторов. Сложное устройство трансформатора — сродни часовому механизму. Именно эта ассоциация и была использована при разработке креативной концепции «Энергия традиций — энергия будущего».</p>
                <p class="text">Идея трансформации энергии стала основной для визуального вопрощения логотипа события и элементов программы, внутри которой гармонично соединились традиционная церемония награждения и современная хореография, поддержанная смысловым видеоконтентом.</p>
              </div>
            </div>
            <div class="col-lg-10 col-lg-offset-2 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12">
              <div class="row">
                <div class="col-lg-4 col-md-5 col-xs-12">
                  <div class="tag-text">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-410.005 290.248 12.012 16.064" style="enable-background:new -410.005 290.248 12.012 16.064;" xml:space="preserve">
                      <path style="fill:#9F9FA1;" d="M-399.017,296.22l-0.938,0.938l-0.707-0.707l0.938-0.938c0.975-0.975,0.975-2.561,0-3.535                        s-2.561-0.975-3.535,0l-2.987,2.988c-0.975,0.975-0.975,2.561,0,3.535s2.561,0.975,3.535,0l0.707,0.707                        c-0.683,0.683-1.578,1.023-2.475,1.023s-1.792-0.341-2.474-1.023c-1.364-1.364-1.364-3.585,0-4.949l2.987-2.987                        c1.365-1.365,3.584-1.365,4.949,0C-397.652,292.635-397.652,294.856-399.017,296.22z M-405.958,297.314l-0.13,0.129l0.705,0.709                        l0.131-0.13c0.975-0.975,2.561-0.975,3.535,0s0.975,2.561,0,3.535l-3.023,3.025c-0.975,0.975-2.561,0.975-3.535,0                        c-0.974-0.975-0.975-2.561,0-3.535l1.058-1.059l-0.707-0.707l-1.058,1.059c-1.364,1.364-1.364,3.585,0,4.949                        c0.683,0.683,1.578,1.023,2.475,1.023c0.897,0,1.792-0.341,2.475-1.023l3.023-3.024c1.364-1.364,1.364-3.585,0-4.949                        C-402.375,295.949-404.595,295.952-405.958,297.314z"></path>
                    </svg>
                    <p class="text">Полный текст статьи читайте на портале EventNN:</p><a class="link" href="#">http://www.1231232123212321231231231231231</a>
                  </div>
                </div>
                <div class="col-lg-5 col-lg-offset-3 col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-6 col-xs-8 col-xs-offset-4"><a class="project-link" href="#">
                    <p class="link">следующий проект
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26.364 25.87" style="enable-background:new 0 0 26.364 25.87;" xml:space="preserve">
                        <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.434,0 12.02,1.414 22.504,11.899 0,11.899 0,13.899                                   22.567,13.899 12.01,24.455 13.424,25.87 26.364,12.93 "></polygon>
                      </svg>
                    </p></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="footer-navbar">
        <div class="container-fluid">
          <div class="col-xs-12 nav-text">
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ТЕЛЕФОНЫ</p><a class="tel" href="tel:88314228104">+7 (831) 422 81 04</a><a class="tel" href="tel:88314228105">+7 (831) 422 81 05</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <address>
                <p class="text-header">АДРЕС</p>
                <p class="text-footer">Н. Новгород, ул. Родионова, 195, к. 1</p>
                <p class="text-footer">пн-пт 10:00-18:00</p>
              </address>
            </div>
            <div class="col-lg-4 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ПОЧТА</p><a class="mail" href="mailto:hello@surpriznn.ru">hello@surpriznn.ru</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <p class="footer-copyright">&copy; Студия &laquo;Сюрприз&raquo;. Организация событий, event-маркетинг. 1999-2017<br><a class="nav-link nefabrika" href="http://www.nefabrika.ru">Сайт разработан в студии &laquo;Нефабрика&raquo;</a></p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>