<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header col-lg-3 col-md-4 col-sm-3 col-xs-12">
              <button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-full" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Surprise Logo" src="img/index/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-full">
              <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                <ul class="nav navbar-nav">
                  <li><a class="nav-link" href="company.html"><span class="menulabel">КОМПАНИЯ</span></a></li>
                  <li><a class="nav-link" href="portfolio_2.html"><span class="menulabel">ПОРТФОЛИО</span></a></li>
                  <li><a class="nav-link" href="blog.html"><span class="menulabel">НОВОСТИ</span></a></li>
                  <li><a class="nav-link" href="clients.html"><span class="menulabel">КЛИЕНТЫ</span></a></li>
                  <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="clients-page">
      <div class="container-fluid">
        <div class="row">
          <div class="menu-block clearfix">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="menu-icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 82.438 89.642" style="enable-background:new 0 0 82.438 89.642;" xml:space="preserve">
                  <g>
                    <path d="M0,30.08v39.698l34,19.865l34-19.865V30.08L34,10.215L0,30.08z M32.5,85.291L3,68.056V33.554                                                L32.5,50.79V85.291z M65,68.056L35.5,85.291V50.79L65,33.554V68.056z M34,48.191L4.473,30.94L34,13.69l29.527,17.25L34,48.191z"></path>
                    <path d="M80.902,11.612c-0.685-0.708-1.559-1.254-2.605-1.626c0.714-0.331,1.35-0.785,1.896-1.357                                                c0.807-0.886,1.215-1.885,1.215-2.972c0-1.836-0.694-3.288-2.065-4.313C78.142,0.452,76.632,0,74.856,0                                                c-1.052,0-2.132,0.167-3.212,0.499c-1.025,0.317-1.976,0.718-2.81,1.185l-0.288,0.14l-0.189,0.075v2.534l0.756-0.388                                                c1.041-0.537,1.813-0.9,2.356-1.11c0.961-0.346,1.936-0.522,2.898-0.522c2.939,0,4.369,1.103,4.369,3.372                                                c0,0.956-0.441,1.753-1.349,2.438c-0.916,0.687-2.006,1.035-3.24,1.035H71.49v2.415h3.512c1.443,0,2.613,0.345,3.477,1.024                                                c0.856,0.677,1.29,1.603,1.29,2.753c0,1.198-0.538,2.115-1.602,2.729c-0.921,0.547-2.139,0.825-3.621,0.825                                                c-1.199,0-2.239-0.117-3.091-0.348c-0.756-0.209-1.736-0.605-2.912-1.175L67.7,17.072v2.643l0.538,0.257                                                c1.933,0.957,3.992,1.442,6.121,1.442c2.555,0,4.557-0.535,5.952-1.591c1.411-1.072,2.127-2.543,2.127-4.374                                                C82.438,13.958,81.922,12.667,80.902,11.612z"></path>
                  </g>
                </svg>
              </div>
              <p class="menu-title">КЛИЕНТЫ</p>
            </div>
            <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-0 col-sm-8 col-xs-12">
              <p class="menu-text">Лучший показатель качества — постоянные клиенты.<br>Они радуются сюрпризам и пишут нам благодарственные письма.</p>
            </div>
          </div>
          <div class="slider-block clearfix">
            <div class="col-xs-12">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/clients/logo_1.png"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/clients/logo_2.png"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/clients/logo_3.png"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/clients/logo_4.png"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/clients/logo_5.png"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="footer-navbar">
        <div class="container-fluid">
          <div class="col-xs-12 nav-text">
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ТЕЛЕФОНЫ</p><a class="tel" href="tel:88314228104">+7 (831) 422 81 04</a><a class="tel" href="tel:88314228105">+7 (831) 422 81 05</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <address>
                <p class="text-header">АДРЕС</p>
                <p class="text-footer">Н. Новгород, ул. Родионова, 195, к. 1</p>
                <p class="text-footer">пн-пт 10:00-18:00</p>
              </address>
            </div>
            <div class="col-lg-4 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ПОЧТА</p><a class="mail" href="mailto:hello@surpriznn.ru">hello@surpriznn.ru</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <p class="footer-copyright">&copy; Студия &laquo;Сюрприз&raquo;. Организация событий, event-маркетинг. 1999-2017<br><a class="nav-link nefabrika" href="http://www.nefabrika.ru">Сайт разработан в студии &laquo;Нефабрика&raquo;</a></p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>