<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header col-lg-3 col-md-4 col-sm-3 col-xs-12">
              <button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-full" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Surprise Logo" src="img/index/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-full">
              <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                <ul class="nav navbar-nav">
                  <li><a class="nav-link" href="company.html"><span class="menulabel">КОМПАНИЯ</span></a></li>
                  <li><a class="nav-link" href="portfolio_2.html"><span class="menulabel">ПОРТФОЛИО</span></a></li>
                  <li><a class="nav-link" href="blog.html"><span class="menulabel">НОВОСТИ</span></a></li>
                  <li><a class="nav-link" href="clients.html"><span class="menulabel">КЛИЕНТЫ</span></a></li>
                  <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="contacts-page">
      <div class="container-fluid">
        <div class="row">
          <div class="menu-block clearfix">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <div class="menu-icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 82.438 89.642" style="enable-background:new 0 0 82.438 89.642;" xml:space="preserve">
                  <g>
                    <path d="M0,30.08v39.698l34,19.865l34-19.865V30.08L34,10.215L0,30.08z M32.5,85.291L3,68.056V33.554                                                L32.5,50.79V85.291z M65,68.056L35.5,85.291V50.79L65,33.554V68.056z M34,48.191L4.473,30.94L34,13.69l29.527,17.25L34,48.191z"></path>
                    <path d="M80.902,11.612c-0.685-0.708-1.559-1.254-2.605-1.626c0.714-0.331,1.35-0.785,1.896-1.357                                                c0.807-0.886,1.215-1.885,1.215-2.972c0-1.836-0.694-3.288-2.065-4.313C78.142,0.452,76.632,0,74.856,0                                                c-1.052,0-2.132,0.167-3.212,0.499c-1.025,0.317-1.976,0.718-2.81,1.185l-0.288,0.14l-0.189,0.075v2.534l0.756-0.388                                                c1.041-0.537,1.813-0.9,2.356-1.11c0.961-0.346,1.936-0.522,2.898-0.522c2.939,0,4.369,1.103,4.369,3.372                                                c0,0.956-0.441,1.753-1.349,2.438c-0.916,0.687-2.006,1.035-3.24,1.035H71.49v2.415h3.512c1.443,0,2.613,0.345,3.477,1.024                                                c0.856,0.677,1.29,1.603,1.29,2.753c0,1.198-0.538,2.115-1.602,2.729c-0.921,0.547-2.139,0.825-3.621,0.825                                                c-1.199,0-2.239-0.117-3.091-0.348c-0.756-0.209-1.736-0.605-2.912-1.175L67.7,17.072v2.643l0.538,0.257                                                c1.933,0.957,3.992,1.442,6.121,1.442c2.555,0,4.557-0.535,5.952-1.591c1.411-1.072,2.127-2.543,2.127-4.374                                                C82.438,13.958,81.922,12.667,80.902,11.612z"></path>
                  </g>
                </svg>
              </div>
              <p class="menu-title">КОНТАКТЫ</p>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-8 col-xs-12">
              <div class="menu-contacts clearfix">
                <div class="col-xs-12 social-wrap"><a class="social-icon" href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 25.348 14.873" style="enable-background:new 0 0 25.348 14.873;" xml:space="preserve">
                      <g>
                        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M12.402,14.81h1.515c0,0,0.457-0.052,0.691-0.311                      c0.215-0.238,0.208-0.684,0.208-0.684s-0.03-2.091,0.914-2.399c0.93-0.303,2.125,2.021,3.391,2.914                      c0.957,0.676,1.685,0.529,1.685,0.529l3.385-0.049c0,0,1.771-0.112,0.931-1.544c-0.069-0.117-0.489-1.059-2.517-2.995                      c-2.123-2.026-1.838-1.698,0.719-5.203c1.557-2.135,2.18-3.438,1.985-3.996c-0.185-0.532-1.331-0.391-1.331-0.391l-3.811,0.024                      c0,0-0.283-0.039-0.492,0.089c-0.205,0.126-0.336,0.42-0.336,0.42s-0.604,1.652-1.408,3.057c-1.697,2.964-2.376,3.121-2.653,2.936                      c-0.646-0.429-0.484-1.723-0.484-2.642c0-2.872,0.424-4.07-0.825-4.38c-0.414-0.103-0.719-0.171-1.779-0.182                      c-1.36-0.014-2.511,0.004-3.163,0.333C8.593,0.554,8.258,1.041,8.462,1.069C8.714,1.103,9.285,1.227,9.587,1.65                      c0.391,0.547,0.377,1.774,0.377,1.774s0.224,3.381-0.524,3.801c-0.514,0.288-1.218-0.3-2.732-2.989c-0.775-1.378-1.36-2.9-1.36-2.9                      S5.235,1.052,5.034,0.9C4.789,0.715,4.448,0.656,4.448,0.656L0.826,0.681c0,0-0.544,0.016-0.743,0.259                      c-0.178,0.216-0.014,0.664-0.014,0.664s2.835,6.823,6.046,10.261C9.059,15.017,12.402,14.81,12.402,14.81L12.402,14.81z"></path>
                      </g>
                    </svg></a><a class="social-icon" href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 12.998 27" style="enable-background:new 0 0 12.998 27;" xml:space="preserve">
                      <g>
                        <path d="M3.842,27V14.684H0v-4.8h3.842v-3.54C3.842,2.237,6.168,0,9.565,0c1.627,0,3.026,0.13,3.433,0.189                      v4.293l-2.355,0.001c-1.848,0-2.205,0.947-2.205,2.337v3.065h4.406l-0.573,4.8H8.437V27"></path>
                      </g>
                    </svg></a><a class="social-icon" href="#">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24.003 24.003" style="enable-background:new 0 0 24.003 24.003;" xml:space="preserve">
                      <g>
                        <path d="M23.931,7.053c-0.058-1.278-0.261-2.15-0.558-2.913c-0.307-0.789-0.717-1.459-1.384-2.126                      c-0.667-0.667-1.337-1.078-2.126-1.384c-0.764-0.297-1.636-0.5-2.913-0.558C15.67,0.014,15.261,0,12.002,0                      C8.742,0,8.334,0.014,7.053,0.072C5.776,0.13,4.904,0.333,4.14,0.63C3.351,0.937,2.682,1.347,2.014,2.014                      C1.347,2.681,0.937,3.351,0.63,4.14c-0.297,0.763-0.5,1.636-0.558,2.913C0.014,8.333,0,8.742,0,12.002                      c0,3.259,0.014,3.668,0.072,4.948c0.058,1.278,0.261,2.15,0.558,2.913c0.307,0.789,0.717,1.459,1.384,2.126                      c0.667,0.667,1.336,1.077,2.126,1.384c0.763,0.297,1.636,0.499,2.913,0.558c1.28,0.059,1.689,0.072,4.948,0.072                      c3.26,0,3.668-0.014,4.948-0.072c1.278-0.058,2.15-0.261,2.913-0.558c0.789-0.307,1.458-0.717,2.126-1.384                      c0.667-0.667,1.078-1.336,1.384-2.126c0.297-0.764,0.5-1.636,0.558-2.913c0.058-1.28,0.072-1.689,0.072-4.948                      C24.003,8.742,23.99,8.333,23.931,7.053z M21.771,16.851c-0.053,1.17-0.249,1.806-0.413,2.228c-0.218,0.56-0.478,0.96-0.898,1.38                      c-0.42,0.42-0.82,0.68-1.38,0.898c-0.423,0.164-1.058,0.36-2.229,0.413c-1.265,0.058-1.645,0.07-4.85,0.07                      c-3.205,0-3.584-0.012-4.85-0.07c-1.17-0.053-1.806-0.249-2.228-0.413c-0.56-0.218-0.96-0.478-1.38-0.898                      c-0.42-0.42-0.68-0.82-0.898-1.38c-0.164-0.423-0.36-1.058-0.413-2.228c-0.058-1.266-0.07-1.645-0.07-4.85                      c0-3.205,0.012-3.585,0.07-4.85c0.053-1.17,0.249-1.805,0.413-2.228c0.218-0.56,0.478-0.96,0.898-1.38                      c0.42-0.42,0.82-0.68,1.38-0.897c0.423-0.165,1.058-0.36,2.228-0.414c1.266-0.058,1.645-0.07,4.85-0.07                      c3.205,0,3.584,0.012,4.85,0.07c1.17,0.053,1.806,0.249,2.229,0.414c0.56,0.218,0.96,0.478,1.38,0.897                      c0.42,0.42,0.68,0.82,0.898,1.38c0.164,0.423,0.36,1.059,0.413,2.228c0.058,1.265,0.07,1.645,0.07,4.85                      C21.841,15.206,21.829,15.586,21.771,16.851z"></path>
                        <path d="M12.002,5.839c-3.404,0-6.163,2.759-6.163,6.163c0,3.404,2.759,6.163,6.163,6.163                      s6.163-2.759,6.163-6.163C18.165,8.598,15.405,5.839,12.002,5.839z M12.002,16.002c-2.209,0-4.001-1.791-4.001-4                      s1.791-4.001,4.001-4.001c2.21,0,4.001,1.792,4.001,4.001S14.211,16.002,12.002,16.002z"></path>
                        <path d="M18.408,4.155c-0.795,0-1.44,0.645-1.44,1.44s0.645,1.44,1.44,1.44c0.795,0,1.44-0.644,1.44-1.44                      S19.204,4.155,18.408,4.155z"></path>
                      </g>
                    </svg></a></div>
                <div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
                  <address>
                    <p class="text-header">ТЕЛЕФОНЫ</p><a class="tel" href="tel:88314228104">+7 (831) 422 81 04</a><a class="tel" href="tel:88314228105">+7 (831) 422 81 05</a>
                  </address>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
                  <address>
                    <p class="text-header">АДРЕС</p>
                    <p class="text-footer">Н. Новгород, ул. Родионова, 195, к. 1</p>
                    <p class="text-footer">пн-пт 10:00-18:00</p>
                  </address>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                  <address>
                    <p class="text-header">ПОЧТА</p><a class="mail" href="mailto:hello@surpriznn.ru">hello@surpriznn.ru</a>
                  </address>
                </div>
              </div>
            </div>
          </div>
          <div class="form-block clearfix">
            <div class="col-lg-3 col-md-3 col-xs-12">
              <h2 class="title-block"><span class="icon-title"></span>НАПИШИТЕ НАМ</h2>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-12">
              <div class="form-wrap">
                <form class="form-horizontal" role="form">
                  <div class="row">
                    <div class="col-sm-5 col-xs-12">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <input class="form-control" type="text" name="contact-name" placeholder="как к вам обращаться?" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <input class="form-control" type="mail" name="contact-mail" placeholder="e-mail" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-xs-12">
                          <input class="form-control" id="inputPhone" type="tel" name="contact-tel" placeholder="телефон" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                      <div class="form-group">
                        <div class="col-xs-12">
                          <textarea class="form-control" rows="8" name="contact-text" placeholder="сообщение"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form-group">
                        <div class="col-sm-8 col-xs-12">
                          <div class="checkbox">
                            <label>
                              <input class="form-control" type="checkbox" name="contact-check" value="form-check" required><span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                            </label><span class="text">Я соглашаюсь с<a href="#">Правилами обработки персональных данных</a></span>
                          </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                          <div class="btn-wrap">
                            <button class="btn btn-default" type="submit">отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="map-wrap">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="footer-navbar">
        <div class="container-fluid">
          <div class="col-xs-12 nav-text">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
              <p class="footer-copyright">&copy; Студия &laquo;Сюрприз&raquo;. Организация событий, event-маркетинг. 1999-2017</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
              <p class="footer-copyright"><a class="nav-link nefabrika footer-2" href="http://www.nefabrika.ru">Сайт разработан в студии &laquo;Нефабрика&raquo;</a></p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1.17/?lang=ru_RU"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>