<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header col-lg-3 col-md-4 col-sm-3 col-xs-12">
              <button class="navbar-menu-btn navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-full" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Surprise Logo" src="img/index/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-full">
              <div class="col-lg-9 col-md-8 col-sm-9 col-xs-12">
                <ul class="nav navbar-nav">
                  <li><a class="nav-link" href="company.html"><span class="menulabel">КОМПАНИЯ</span></a></li>
                  <li><a class="nav-link" href="portfolio_2.html"><span class="menulabel">ПОРТФОЛИО</span></a></li>
                  <li><a class="nav-link" href="blog.html"><span class="menulabel">НОВОСТИ</span></a></li>
                  <li><a class="nav-link" href="clients.html"><span class="menulabel">КЛИЕНТЫ</span></a></li>
                  <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="portfolio_detail-page">
      <div class="container-fluid">
        <div class="row">
          <div class="info-block clearfix">
            <div class="col-lg-offset-4 col-lg-6 col-md-6 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-11 col-xs-offset-1"><a class="text-link" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26.364 25.87" style="enable-background:new 0 0 26.364 25.87;" xml:space="preserve">
                  <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="12.93,0 14.344,1.414 3.859,11.899 26.364,11.899                 26.364,13.899 3.797,13.899 14.354,24.455 12.939,25.87 0,12.93 "></polygon>
                </svg>назад в портфолио</a>
              <p class="text-date">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
                  <g></g>
                  <path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z" fill="#000000"></path>
                </svg> 24 марта 2017
              </p>
              <p class="text-main">ДЕЛЬтА ТРАФО</p>
              <p class="text-sub">юБиЛей 50 Лет</p>
            </div>
          </div>
          <div class="tag-block clearfix">
            <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="tag-col">
                <p class="tag-head">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-286 289.78 11 16.263" style="enable-background:new -286 289.78 11 16.263;" xml:space="preserve">
                    <path style="fill:#9F9FA1;" d="M-280.5,289.78c-3.032,0-5.5,2.467-5.5,5.5c0,4.373,4.913,10.086,5.122,10.328l0.378,0.435                  l0.378-0.436c0.209-0.241,5.122-5.954,5.122-10.327C-275,292.247-277.468,289.78-280.5,289.78z M-280.5,304.495                  c-1.146-1.424-4.5-5.879-4.5-9.215c0-2.481,2.019-4.5,4.5-4.5s4.5,2.019,4.5,4.5C-276,298.613-279.354,303.071-280.5,304.495z                  M-280.5,292.419c-1.654,0-3,1.346-3,3c0,1.654,1.346,3,3,3s3-1.346,3-3C-277.5,293.765-278.846,292.419-280.5,292.419z                  M-280.5,297.419c-1.103,0-2-0.897-2-2s0.897-2,2-2s2,0.897,2,2S-279.397,297.419-280.5,297.419z"></path>
                  </svg>локация
                </p>
                <p class="tag-text">Торжественная часть: ДК РИТМ в г. Арзамас</p>
                <p class="tag-text">Гала-ужин: пансионат Морозовский</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="tag-col">
                <p class="tag-head">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-286 289.28 11 17" style="enable-background:new -286 289.28 11 17;" xml:space="preserve">
                    <path style="fill:#9F9FA1;" d="M-280.5,289.28c-3.032,0-5.5,2.617-5.5,5.833c0,2.354,0.964,3.67,1.814,4.831                  c0.637,0.868,1.186,1.618,1.186,2.673v2.096c0,0.864,0.673,1.567,1.5,1.567h2c0.827,0,1.5-0.703,1.5-1.567v-2.126                  c0-1.045,0.517-1.735,1.17-2.609c0.815-1.091,1.83-2.447,1.83-4.865C-275,291.897-277.468,289.28-280.5,289.28z M-279.5,305.28h-2                  c-0.275,0-0.5-0.254-0.5-0.567v-1.633h3v1.633C-279,305.026-279.225,305.28-279.5,305.28z M-277.631,299.379                  c-0.587,0.785-1.19,1.593-1.336,2.701h-3.072c-0.152-1.102-0.754-1.927-1.34-2.727c-0.797-1.088-1.621-2.213-1.621-4.24                  c0-2.665,2.019-4.833,4.5-4.833s4.5,2.168,4.5,4.833C-276,297.198-276.829,298.307-277.631,299.379z"></path>
                  </svg>концепция
                </p>
                <p class="tag-text">Энергия традиций - энергия будущего</p>
                <p class="tag-text">Энергия традиций - энергия будущего</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="tag-col">
                <p class="tag-head">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-284.014 290.288 8.027 15.022" style="enable-background:new -284.014 290.288 8.027 15.022;" xml:space="preserve">
                    <path style="fill:#9F9FA1;" d="M-280.047,290.288l-3.967,2.882v12.14l3.986-2.794l4.041,2.785v-12.135L-280.047,290.288z                  M-276.986,303.397l-3.045-2.1l-2.982,2.091v-9.709l2.975-2.161l3.053,2.165v9.714H-276.986z M-281.746,295.281                  c0,0.965,0.785,1.75,1.75,1.75s1.75-0.785,1.75-1.75c0-0.965-0.785-1.75-1.75-1.75S-281.746,294.316-281.746,295.281z                  M-279.996,294.531c0.413,0,0.75,0.337,0.75,0.75c0,0.413-0.337,0.75-0.75,0.75s-0.75-0.337-0.75-0.75                  C-280.746,294.868-280.409,294.531-279.996,294.531z"></path>
                  </svg>теги
                </p><a class="tag-link" href="#">корпоративные коммуникации</a><a class="tag-link" href="#">юбилей компании</a>
              </div>
            </div>
          </div>
          <div class="slider-block clearfix">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/main.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_1.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_2.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_3.jpg"></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="img-wrap"><img class="img" src="img/index/photo_4.jpg"></div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="text-block clearfix">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
              <div class="text-wrap">
                <p class="text">«Дельта Трафо» — предприятие, которое занимается проектированием, производством и ремонтом  электротрансформаторов. Сложное устройство трансформатора — сродни часовому механизму. Именно эта ассоциация и была использована при разработке креативной концепции «Энергия традиций — энергия будущего».</p>
                <p class="text">Идея трансформации энергии стала основной для визуального вопрощения логотипа события и элементов программы, внутри которой гармонично соединились традиционная церемония награждения и современная хореография, поддержанная смысловым видеоконтентом.</p>
              </div>
            </div>
            <div class="col-lg-10 col-lg-offset-2 col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1 col-xs-12">
              <div class="row">
                <div class="col-lg-4 col-md-5 col-xs-12">
                  <p class="tag-text"><span class="glyphicon glyphicon-star"></span>награды</p>
                  <p class="text">Event Прорыв. Лучшее корпоративное мероприятие (свыше 500 тыс. р.)</p>
                </div>
                <div class="col-lg-5 col-lg-offset-3 col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-6 col-xs-8 col-xs-offset-4"><a class="project-link" href="#">
                    <p class="link">следующий проект
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 26.364 25.87" style="enable-background:new 0 0 26.364 25.87;" xml:space="preserve">
                        <polygon style="fill-rule:evenodd;clip-rule:evenodd;" points="13.434,0 12.02,1.414 22.504,11.899 0,11.899 0,13.899                                   22.567,13.899 12.01,24.455 13.424,25.87 26.364,12.93 "></polygon>
                      </svg>
                    </p></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="footer-navbar">
        <div class="container-fluid">
          <div class="col-xs-12 nav-text">
            <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ТЕЛЕФОНЫ</p><a class="tel" href="tel:88314228104">+7 (831) 422 81 04</a><a class="tel" href="tel:88314228105">+7 (831) 422 81 05</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <address>
                <p class="text-header">АДРЕС</p>
                <p class="text-footer">Н. Новгород, ул. Родионова, 195, к. 1</p>
                <p class="text-footer">пн-пт 10:00-18:00</p>
              </address>
            </div>
            <div class="col-lg-4 col-md-2 col-sm-5 col-xs-12">
              <address>
                <p class="text-header">ПОЧТА</p><a class="mail" href="mailto:hello@surpriznn.ru">hello@surpriznn.ru</a>
              </address>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12">
              <p class="footer-copyright">&copy; Студия &laquo;Сюрприз&raquo;. Организация событий, event-маркетинг. 1999-2017<br><a class="nav-link nefabrika" href="http://www.nefabrika.ru">Сайт разработан в студии &laquo;Нефабрика&raquo;</a></p>
            </div>
          </div>
        </div>
      </nav>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>